minesweeper/Game.xaml

<Window x:Class="minesweeper.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel LastChildFill = "True">
        <Grid DockPanel.Dock="Top"  Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="50"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Source="images/flag2.png" Height="50" Width="50" Grid.Row="1" Grid.Column="2" />
            <TextBlock x:Name="mineCounter" FontSize="40"  Grid.Column="1" Text="20" Grid.Row="1" Height="auto" />
            <TextBlock x:Name="timer" Grid.Column="3" Grid.Row="1" Text="00:00:00" FontSize="40" HorizontalAlignment="Right"/>
            <Button Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="Reset" FontSize="30" Grid.Row="1" Click="ResetClick" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>            

        </Grid>
        <Grid Name="grid">
            
        </Grid>
    </DockPanel>
</Window>
